# LowTierProgramming

./: README.md  pom.xml
Front End (GUI)/: index.html  journal.html  register.html  style.css  summary.html  welcome.html
data/: .env.example  a.txt  ayam.txt  journals.txt
src/: API.java
src/main/java/: API.java  aqeel.java  ghazy.java  leeya.java  nopal.java  yana.java
src/main/java/API/: API.java  GeminiAPI.java  GeminiService.java  WeatherAPI.java  geminiAPI.java
src/main/java/UI/: GhazyUI.java  JournalCreatePage.java  JournalDatesPage.java  JournalFrame.java  JournalHubPage.java  JournalIntroPage.java  JournalTitle.java  JournalViewPage.java  LoginFrame.java  LoginPage.java  RegisterFrame.java  RegisterPage.java  SceneNavigator.java  SummaryFrame.java  SummaryPage.java  Theme.java  UIPolish.java  UserSession.java  WelcomeFrame.java  WelcomePage.java  ghazy.java  style.css
src/main/java/app/: mainApp.java
src/main/java/logic/: ghazy.java
src/main/java/logic/Journal/: JournalEntries.java  JournalHubPage.java  JournalIntroPage.java  JournalList.java  JournalManager.java  JournalMode.java  JournalPage.java  JournalSave.java  JournalView.java  SummaryPage.java  WelcomePage.java
src/main/java/logic/loginDatabase/: DatabaseConfig.java  DatabaseManager.java  LoginPage.java  MainApplication.java  PasswordHasher.java  RegisterPage.java  UserAuthenticator.java  UserSession.java
src/main/java/logic/summaryLogic/: SummaryLogic.java
src/main/java/logic/welcomeAndSummary/: GreetingLogic.java  JournalManager.java  MoodTracker.java  WelcomeLogic.java  (+1 more)
(+4 files in other folders)
